[program:metahub-staging]
directory=/data/www/metahub.fabriquehq.nl
command=/data/www/metahub.fabriquehq.nl/venv/bin/gunicorn --workers 3 --bind unix:/data/www/metahub.fabriquehq.nl/metahub-staging.sock --pythonpath /data/www/metahub.fabriquehq.nl/src/ metahub.wsgi:application
autostart=true
autorestart=true
user=webdev
group=webdev
stopsignal=HUP
env=PYTHONIOENCODING=UTF-8

redirect_stderr=true
stdout_logfile=/data/www/metahub.fabriquehq.nl/metahub-staging-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB