[program:metahub-production]
directory=/data/www/sammlung.juedischesmuseum.de
command=/data/www/sammlung.juedischesmuseum.de/venv/bin/gunicorn --workers 9 --bind unix:/data/www/sammlung.juedischesmuseum.de/metahub-production.sock --pythonpath /data/www/sammlung.juedischesmuseum.de/src/ metahub.wsgi:application
autostart=true
autorestart=true
user=webdev
group=webdev
stopsignal=HUP
env=PYTHONIOENCODING=UTF-8

redirect_stderr=true
stdout_logfile=/data/www/sammlung.juedischesmuseum.de/metahub-prd-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
