[program:metahub-production]
directory=/data/www/metahub/production/
command=/data/www/metahub/production/venv/bin/gunicorn --umask "0o0007" --workers 3 --bind unix:/data/www/metahub/production/metahub-production.sock --pythonpath /data/www/metahub/production/src/ metahub.wsgi:application
autostart=true
autorestart=true
user=webdev
group=webdev
stopsignal=HUP
env=PYTHONIOENCODING=UTF-8

redirect_stderr=true
stdout_logfile=/var/log/supervisor/metahub-production-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB